@media only screen and (min-width: 38rem) {

    .Menu,
    .Menu.open {
        display: grid;
        grid-template-columns: 200px 100px 1fr 1fr 1fr 1fr;
        row-gap: 10px;



    }

    .logo {
        display: none;
    }

    .logo1 {
        display: inline-block;
        width: 150px;
        object-fit: contain;
        text-align: center;
        margin: auto;
        margin-top: 10px;
    }

    #myButton {
        display: none;
    }

    nav a {
        flex: 3;

    }

    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    .ads {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 20px;
        row-gap: 60px;


    }

    .container img {
        width: 600px;
        height: 300px;
        object-fit: cover;
    }

    .container img:hover {
        opacity: 0.8;

    }


}